# ServiceUI

./: EPS.Administration.ServiceUI.sln
EPS.Administration.APIAccess/: EPS.Administration.APIAccess.csproj
EPS.Administration.APIAccess/Models/: User.cs  WebRequestType.cs
EPS.Administration.APIAccess/Models/Exceptions/: ServiceException.cs
EPS.Administration.APIAccess/Services/: BaseService.cs  ISelfService.cs  RequestHandler.cs  SelfService.cs
EPS.Administration.ServiceUI/: App.xaml  App.xaml.cs  EPS.Administration.ServiceUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceManager.cs  ServicesManager.cs  Template.xlsx  appsettings.json
EPS.Administration.ServiceUI/Model/: Converter.cs  SerialNumberModel.cs
EPS.Administration.ServiceUI/Model/Metadata/: ClassificationCheckBox.cs  LocationCheckbox.cs  ModelCheckBox.cs  StatusCheckBox.cs
EPS.Administration.ServiceUI/View/: LogInView.xaml  LogInView.xaml.cs
EPS.Administration.ServiceUI/View/Device/: DeviceUpdateView.xaml  DeviceUpdateView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  ImportExportView.xaml  ImportExportView.xaml.cs
EPS.Administration.ServiceUI/View/Device/DeviceUpdateForms/: DetailedInfoView.xaml  DetailedInfoView.xaml.cs  EventsDataView.xaml  EventsDataView.xaml.cs  IdentificationDataView.xaml  IdentificationDataView.xaml.cs
EPS.Administration.ServiceUI/View/Menu/: MenuView.xaml  MenuView.xaml.cs
EPS.Administration.ServiceUI/View/Metadata/: ClassificationEditView.xaml  ClassificationEditView.xaml.cs  LocationEditView.xaml  LocationEditView.xaml.cs  ModelEditView.xaml  ModelEditView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  StatusEditView.xaml  StatusEditView.xaml.cs
EPS.Administration.ServiceUI/View/Statistics/: StatisticsView.xaml  StatisticsView.xaml.cs
EPS.Administration.ServiceUI/ViewModel/: BaseViewModel.cs  LogInViewModel.cs  UserViewModel.cs
EPS.Administration.ServiceUI/ViewModel/Device/: DeviceImportViewModel.cs  DeviceUpdateViewModel.cs  DeviceViewModel.cs
EPS.Administration.ServiceUI/ViewModel/Menu/: MainMenuViewModel.cs
EPS.Administration.ServiceUI/ViewModel/Metadata/: ClassificationMetadataViewModel.cs  LocationMetadataViewModel.cs  ModelViewModel.cs  StatusMetadataViewModel.cs
EPS.Administration.ServiceUI/ViewModel/Statistics/: ReportsViewModel.cs
