<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesign.Icons" Version="1.1.0" />
		<PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\EPS.Administration.ServiceAPI\EPS.Administration.Models\EPS.Administration.Models.csproj" />
		<ProjectReference Include="..\EPS.Administration.APIAccess\EPS.Administration.APIAccess.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>